<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>InVR</title>
    <script src="https://aframe.io/releases/0.3.2/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-template-component@^3.1.1/dist/aframe-template-component.min.js"></script>
    <script src="https://rawgit.com/bryik/aframe-bmfont-text-component/master/dist/aframe-bmfont-text-component.min.js"></script>
    <script src="https://rawgit.com/ngokevin/kframe/master/components/sun-sky/dist/aframe-sun-sky.min.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/annyang/2.6.0/annyang.min.js"></script>
    <script src="loader.js" charset="utf-8"></script>
  </head>
  <body style="background-color: #000">
    <a-scene>
      <a-assets>
        <!--img id="floor" src="floorgrid.jpg" crossOrigin="anonymous"-->
				<!--img id="skymap" src="https://cdn.aframe.io/a-painter/images/sky.jpg" crossOrigin="anonymous"-->
				<img id="skymap" src="sky.jpg" crossOrigin="anonymous">
      </a-assets>
      <a-sky id="pano" material="opacity: 0.0">
        <a-animation attribute="material.opacity" begin="fadeOut" to="0.0"></a-animation>
        <a-animation attribute="material.opacity" begin="fadeIn"  dur="2000" to="1"></a-animation>
      </a-sky>

			<!--a-entity id="background"-->
				<a-sky id="sky" src="#skymap" material="opacity: 0.0">
          <a-animation attribute="material.opacity" begin="fadeOut" to="0.0"></a-animation>
          <a-animation attribute="material.opacity" begin="fadeIn"  dur="2000" to="1"></a-animation>
          <a-animation attribute="material.opacity" delay="1000"  dur="2000" to="1"></a-animation>
        </a-sky>
				<!--a-entity id="sky" geometry="primitive:sphere; radius:30; phiLength:360; phiStart:0; thetaLength:90" material="shader:flat; side:back; height:2048; src:#skymap; width:2048" position="0 -3 0"></a-entity-->
        <!--a-entity id="ground" geometry="primitive: circle; radius: 12;" rotation="-90 0 0" material="shader: flat; src: #floor"></a-entity-->
      <!--/a-entity-->
      <a-entity id="text" bmfont-text="text: Let's make sure your mic is working. Say &#34;Hi there&#34;; color: white; align: center; width: 1000; fnt: font.fnt; fntImage: font.png;"  position="-2.4 1.5 -2"></a-entity>
      <a-entity id="listening" visible="false" bmfont-text="text: Listening...; color: white; align: center; width: 1000; fnt: font.fnt; fntImage: font.png;"  position="-2.4 .5 -2"></a-entity>
      <a-plane visible="false" id="loader" position="0 .5 -3" color="transparent" scale="1 1 1" canvas-material="width:128;height:128"/>

    </a-scene>

    <audio id="ambient" volume="0.5"></audio>


    <script src="app.js"></script>
  </body>
</html>
