* {
    box-sizing: border-box;
}

body {
    font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
    margin: 0;
}

header {
    padding-bottom: 10px;
    border-bottom: 1px solid #ccc;
}

header h1 {
    margin-bottom: 5px;
}

header h2 {
    color: #999;
    font-size: 1.2em;
    margin: 0;
}

.container {
    margin: 0 auto;
    padding: 20px;
    max-width: 1000px;
}

section {
    margin: 150px 0;
}

section:first-of-type {
    margin-top: 50px;
}

section h3 {
    font-size: 1.5em;
}

blockquote {
    background: #f9f9f9;
    border-left: 10px solid #ccc;
    margin: 1.5em 10px;
    padding: 0.5em 10px;
    quotes: "\201C""\201D""\2018""\2019";
}

  blockquote:before {
    color: #ccc;
    content: open-quote;
    font-size: 4em;
    line-height: 0.1em;
    margin-right: 0.25em;
    vertical-align: -0.4em;
}

.caption {
    text-align: center;
    color: #333;
    font-size: 0.9em;
    margin: 50px;
}

.caption img {
    display: block;
    margin: 5px auto;
    max-width: 600px;
    width: 100%;
}

iframe {
    height: 600px;
    width: 100%;
}

p.small {
    font-size: .8em;
    border: 1px solid #111;
    padding: 5px;
}

.snippet {
    background: #eee;
    padding: 20px;
    font-size: 1.3em;
}

textarea {
    width: 100%;
    height: 200px;
    padding: 30px;
    font-size: 1.5em;
}

.result {
    font-weight: bold;
    font-size: 1.5em;
    border: 1px solid #111;
}

pre p {
    word-wrap: break-word;
}

button {
    text-align: center;
    margin: 50px;
}