
* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  background: #556270;
  background: -webkit-linear-gradient(to left, #556270 , #FF6B6B);
  background: linear-gradient(to left, #556270 , #FF6B6B);
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #f2f2f2;
}

input {
  width: 100%;
  height: 50px;
  border-radius: 20px;
  border: 1px solid #ccc;
  margin: 20px 0;
  font-size: 30px;
  padding: 5px;
  padding-left: 20px;
  color: #780206;
}


input.small {
    width: 250px;
    height: 30px;
    font-size: 16px;
    margin-right: 20px;
}

.select { overflow: hidden; background: #f2f2f2; height: 50px; width: 100%; border: none; border-left: 5px solid $rangeDefault; border-right: 5px solid $rangeDefault; position: relative; border-radius: 16px;}
.select::after { content: ''; display: block; position: absolute; width: 0; height: 0; border-style: solid; border-width: 6px 5px 0 5px; border-color: $rangeDefault transparent transparent transparent; right: 14px; top: 22px; }
.select::before { display: block; content: ''; position: absolute; right: 0; top: 0; background: #fff; pointer-events: none; height: 50px; width: 30px; }
.select select { background: transparent; border: none; padding: 5px; /* If you add too much padding here, the options won't show in IE */ padding-left: 15px; font-size: 16px; height: 50px; width: 100%; margin-left: -5px; line-height: 50px; }
.select select:focus, .select select:active { outline: none; }

.card {
  border: 3px solid #fff;
  border-radius: 8px;
  padding: 20px;
  margin: 50px 0;
}

.card h2 {
  text-align: left;
}

.card .card-footer {
  margin: 20px;
}

.card .card-footer button {
  margin-right: 40px;
}

p {
  font-size: 1.2em;
}

.card p {
  text-align: left;
}

.btn {
  background: #514F70;
  border: none;
  border-radius: 8px;
  font-size: 0.8em;
  height: 30px;
  padding: 8px;
  cursor: pointer;
  color: #fff;
  margin-top: 10px;
}

.btn.large {
  font-size: 1em;
  height: 50px;
  padding: 8px;
}

.btn.large.primary {
  background: #3F5259;
}

ul {
  text-align: left;
  margin: 30px 0;
}

ul li input.small {
  display: block;
  width: 100%;
  max-width: 500px;
  height: 40px;
}

textarea {
  width: 100%;
  height: 170px;
  border-radius: 16px;
  border: 2px solid #fff;
  padding: 20px;
  font-size: 18px;
}

.form-creator {
  padding: 0 40px;
  min-width: 400px;
  max-width: 900px;
  text-align: center;
  margin: 60px auto;
}

a {
  text-decoration: none;
  font-weight: bold;
  color: #333;
}

