<!doctype html>
<html>
  <head>
    <title>Quick VE scene</title>
  </head>
  <body>
    <script src="//cdnjs.cloudflare.com/ajax/libs/tabletop.js/1.4.2/tabletop.min.js"></script>
    <script src="//povdocs.github.io/webvr-starter-kit/build/vr.js"></script>
    <script src="app.js"></script>
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-29730613-1', 'zajdband.com');
      ga('send', 'pageview', {'page': location.pathname + location.search  + location.hash});
    </script>

  </body>
</html>
